[gd_scene load_steps=21 format=3 uid="uid://gtiwng3nseko"]

[ext_resource type="Script" path="res://gamegraphic/map/models/selezionaRegione.gd" id="2_83sna"]
[ext_resource type="ArrayMesh" uid="uid://b4tfqho6q0cub" path="res://gamegraphic/characters/models/cubo.obj" id="3_dqu7i"]
[ext_resource type="Script" path="res://moving.gd" id="3_kphlq"]
[ext_resource type="PackedScene" uid="uid://dwkh4ekipl1wo" path="res://menu/script/UI interface/godot mappa/mapExample.glb" id="3_li2yr"]
[ext_resource type="PackedScene" uid="uid://dypu1kw0du3ps" path="res://menu/script/UI interface/godot mappa/mapExample.gltf" id="4_8ogas"]
[ext_resource type="Script" path="res://gamegraphic/characters/script/Cubo.gd" id="4_u08fi"]
[ext_resource type="PackedScene" uid="uid://cvxgmt3q22s2a" path="res://menu/script/UI interface/godot mappa/nuovaMappaExample.gltf" id="5_2lqjg"]
[ext_resource type="ArrayMesh" uid="uid://ctpxwati7yejd" path="res://gamegraphic/map/models/mappaPulita.obj" id="7_3i86k"]
[ext_resource type="PackedScene" uid="uid://dflpu3drmvc06" path="res://gamegraphic/map/models/mappaTassellata.gltf" id="9_7mo13"]
[ext_resource type="Script" path="res://gamegraphic/UI/script/indietro3.gd" id="10_tnttn"]
[ext_resource type="Script" path="res://gamegraphic/menu profilo.gd" id="11_0k8ab"]
[ext_resource type="Script" path="res://gamegraphic/Window.gd" id="12_kryih"]
[ext_resource type="Script" path="res://gamegraphic/menu monete.gd" id="12_qniy3"]
[ext_resource type="Script" path="res://gamegraphic/menu di recap.gd" id="13_5kdra"]
[ext_resource type="Script" path="res://gamegraphic/menu diplomazie.gd" id="13_qy062"]
[ext_resource type="Script" path="res://gamegraphic/info.gd" id="14_obfwb"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ajjli"]
sky_top_color = Color(0.819608, 0.85098, 0.898039, 1)
sun_angle_max = 30.6

[sub_resource type="Sky" id="Sky_xim0i"]
sky_material = SubResource("ProceduralSkyMaterial_ajjli")

[sub_resource type="Environment" id="Environment_eylya"]
background_mode = 2
background_energy_multiplier = 1.07
sky = SubResource("Sky_xim0i")
ambient_light_source = 3
ambient_light_color = Color(0.615686, 0.615686, 0.615686, 1)
ambient_light_energy = 2.3

[sub_resource type="CameraAttributesPhysical" id="CameraAttributesPhysical_vrgre"]

[node name="Node3D" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.60536, -0.00722551, -70.0761)

[node name="Cubo" type="MeshInstance3D" parent="."]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
mesh = ExtResource("3_dqu7i")
script = ExtResource("4_u08fi")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.5, 0.866025, 0, -0.866025, 0.5, 21.5448, 36.3267, 119.087)
current = true
fov = 45.0
script = ExtResource("3_kphlq")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.2284, 42.7428, 91.0852)
visible = false
light_color = Color(1, 1, 0.258824, 1)
light_energy = 5.547
light_indirect_energy = 1.505
light_bake_mode = 1

[node name="mapExample" parent="." instance=ExtResource("3_li2yr")]
visible = false

[node name="mapExample2" parent="." instance=ExtResource("4_8ogas")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
visible = false

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_eylya")
camera_attributes = SubResource("CameraAttributesPhysical_vrgre")

[node name="nuovaMappaExample" parent="." instance=ExtResource("5_2lqjg")]
transform = Transform3D(-20, 1.74846e-06, 0, -1.74846e-06, -20, 0, 0, 0, 20, 4.19858, -1.60118, -1.22221)
visible = false

[node name="mappaTassellata" parent="." instance=ExtResource("9_7mo13")]
transform = Transform3D(50, 0, 0, 0, 50, 0, 0, 0, 50, 0, 0, 99.6473)
visible = false

[node name="indietro3" type="Button" parent="."]
offset_left = -1.0
offset_top = 1.0
offset_right = 114.0
offset_bottom = 83.0
theme_override_font_sizes/font_size = 40
text = "<---"
script = ExtResource("10_tnttn")

[node name="profilo" type="Button" parent="."]
offset_left = 987.0
offset_top = -1.0
offset_right = 1151.0
offset_bottom = 60.0
text = "profilo"

[node name="menu profilo" type="Window" parent="profilo"]
title = "profilo"
position = Vector2i(750, 30)
size = Vector2i(400, 400)
visible = false
script = ExtResource("11_0k8ab")

[node name="monete e tasse" type="Button" parent="."]
offset_left = 527.0
offset_right = 759.0
offset_bottom = 45.0
text = "monete"

[node name="menu monete" type="Window" parent="monete e tasse"]
title = "menu monete"
position = Vector2i(350, 75)
size = Vector2i(500, 500)
visible = false
script = ExtResource("12_qniy3")

[node name="recap" type="Button" parent="."]
offset_left = 1081.0
offset_top = 588.0
offset_right = 1150.0
offset_bottom = 651.0
text = "R"

[node name="menu di recap" type="Window" parent="recap"]
title = "menu di recap"
position = Vector2i(350, 75)
size = Vector2i(500, 500)
visible = false
script = ExtResource("13_5kdra")

[node name="gestione diplomazie" type="Button" parent="."]
offset_left = 1083.0
offset_top = 489.0
offset_right = 1153.0
offset_bottom = 550.0
text = "D"

[node name="menu diplomazie" type="Window" parent="gestione diplomazie"]
title = "diplomazie"
position = Vector2i(350, 75)
size = Vector2i(500, 500)
visible = false
script = ExtResource("13_qy062")

[node name="informazioni" type="Button" parent="."]
offset_left = -2.0
offset_top = 579.0
offset_right = 64.0
offset_bottom = 646.0
text = "I"

[node name="menu informazioni" type="Window" parent="informazioni"]
title = "menu info"
position = Vector2i(350, 75)
size = Vector2i(500, 500)
visible = false
script = ExtResource("14_obfwb")

[node name="messaggi" type="Button" parent="."]
offset_left = 1099.0
offset_top = 86.0
offset_right = 1149.0
offset_bottom = 133.0
text = "M"

[node name="menu messaggi" type="Window" parent="messaggi"]
title = "Messaggi"
position = Vector2i(350, 75)
size = Vector2i(500, 500)
visible = false
script = ExtResource("12_kryih")

[node name="MappaTassellata" type="MeshInstance3D" parent="."]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, 2, 0, 70)
mesh = ExtResource("7_3i86k")
script = ExtResource("2_83sna")

[connection signal="pressed" from="indietro3" to="indietro3" method="_on_pressed"]
[connection signal="pressed" from="profilo" to="profilo/menu profilo" method="_on_profilo_pressed"]
[connection signal="close_requested" from="profilo/menu profilo" to="profilo/menu profilo" method="_on_close_requested"]
[connection signal="pressed" from="monete e tasse" to="monete e tasse/menu monete" method="_on_monete_e_tasse_pressed"]
[connection signal="close_requested" from="monete e tasse/menu monete" to="monete e tasse/menu monete" method="_on_close_requested"]
[connection signal="pressed" from="recap" to="recap/menu di recap" method="_on_recap_pressed"]
[connection signal="close_requested" from="recap/menu di recap" to="recap/menu di recap" method="_on_close_requested"]
[connection signal="pressed" from="gestione diplomazie" to="gestione diplomazie/menu diplomazie" method="_on_gestione_diplomazie_pressed"]
[connection signal="close_requested" from="gestione diplomazie/menu diplomazie" to="gestione diplomazie/menu diplomazie" method="_on_close_requested"]
[connection signal="pressed" from="informazioni" to="informazioni/menu informazioni" method="_on_informazioni_pressed"]
[connection signal="close_requested" from="informazioni/menu informazioni" to="informazioni/menu informazioni" method="_on_close_requested"]
[connection signal="pressed" from="messaggi" to="messaggi/menu messaggi" method="_on_messaggi_pressed"]
[connection signal="close_requested" from="messaggi/menu messaggi" to="messaggi/menu messaggi" method="_on_close_requested"]
